{
  "expo": {
    "name": "Shudum",
    "slug": "Shudum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/custom_icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/custom_icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.val156.Shudum"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "963fccb3-f3d4-48ce-a0cf-b97f88c507d7"
      }
    }
  }
}
